{
  "General": {
    "SystemPrompt": "You are a friendly, intelligent, and curious assistant who is good at conversation."
  },

  "AzureCognitiveServices": {
    "Key": "", 
    "Region": "",
    "SpeechRecognitionLanguage": "zh-CN",
    "SpeechSynthesisVoiceName": "zh-CN-XiaochenNeural",
    "Rate": "+15%",
    "WakePhraseModel": "heygpt.table",
    "WakeWord": "Hey GPT",
    "StopWord": "Stop."
  },

  "AzureOpenAI": {
    "Key": "",
    "api_version": "2024-02-01",
    "Endpoint": "",
    "Model": ""
  },

  "OpenAI": {
    "Key": "", 
    "Model": "gpt-3.5-turbo", 
	  "ApiBase": "",
    "MaxTokens": 4096,
    "Temperature": 0.7,
    "FrequencyPenalty": 0, 
    "PresencePenalty": 0 
  }
}
